{
  "compilerOptions": {
    "outDir": "./build/compiled",
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "es6",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
